name: droneEnv
channels:
  - defaults
dependencies:
  - ca-certificates=2023.01.10=hecd8cb5_0
  - certifi=2022.12.7=py37hecd8cb5_0
  - libcxx=14.0.6=h9765a3e_0
  - libffi=3.4.2=hecd8cb5_6
  - ncurses=6.4=hcec6c5f_0
  - openssl=1.1.1t=hca72f7f_0
  - pip=22.3.1=py37hecd8cb5_0
  - python=3.7.16=h218abb5_0
  - readline=8.2=hca72f7f_0
  - setuptools=65.6.3=py37hecd8cb5_0
  - sqlite=3.41.2=h6c40b1e_0
  - tk=8.6.12=h5d9f67b_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.10=h6c40b1e_1
  - zlib=1.2.13=h4dc903c_0
  - pip:
    - absl-py==1.4.0
    - astor==0.8.1
    - gast==0.5.3
    - google-pasta==0.2.0
    - grpcio==1.54.0
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - markdown==3.4.3
    - tensorboard==1.14.0
    - tensorflow==1.14.0
    - tensorflow-estimator==1.14.0
    - termcolor==2.2.0
prefix: /opt/anaconda3/envs/droneEnv
